{
  "name": "rsshub-radar",
  "version": "0.0.1",
  "description": "Browser extension to detect available RSS and RSSHub for current page",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -w --mode=production --progress --display-error-details --colors",
    "build": "webpack --mode=production --progress --display-error-details --colors",
    "release": "npm run build && zip -r release/radar.zip dist",
    "format": "eslint \"**/*.js\" --fix && prettier \"**/*.{js,scss,less}\" --write",
    "format:staged": "eslint \"**/*.js\" --fix && pretty-quick --staged --verbose --pattern \"**/*.{js,scss,less}\"",
    "format:check": "eslint \"**/*.js\" && prettier-check \"**/*.{js,scss,less}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIYgod/RSSHub-Radar.git"
  },
  "keywords": [
    "rsshub",
    "rss"
  ],
  "gitHooks": {
    "pre-commit": "npm run format:staged"
  },
  "author": "DIYgod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DIYgod/RSSHub-Radar/issues"
  },
  "homepage": "https://github.com/DIYgod/RSSHub-Radar#readme",
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/preset-env": "7.14.2",
    "autoprefixer": "9.8.6",
    "babel-loader": "8.2.2",
    "babel-plugin-component": "1.1.1",
    "copy-webpack-plugin": "6.4.1",
    "css-loader": "5.2.6",
    "cssnano": "4.1.11",
    "eslint": "7.27.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-prettier": "3.4.0",
    "file-loader": "6.2.0",
    "less": "4.1.1",
    "less-loader": "7.3.0",
    "mini-css-extract-plugin": "1.6.0",
    "node-sass": "5.0.0",
    "postcss-loader": "3.0.0",
    "prettier": "2.3.0",
    "prettier-check": "2.0.0",
    "pretty-quick": "3.1.0",
    "sass-loader": "10.1.1",
    "svg-inline-loader": "0.8.2",
    "template-string-optimize-loader": "3.0.0",
    "url-loader": "4.1.1",
    "vue": "2.6.12",
    "vue-loader": "15.9.7",
    "vue-template-compiler": "2.6.12",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12",
    "yorkie": "2.0.0"
  },
  "dependencies": {
    "clipboard": "2.0.8",
    "element-ui": "2.15.1",
    "md5.js": "^1.3.5",
    "psl": "1.8.0",
    "route-recognizer": "0.3.4",
    "rss-parser": "3.12.0",
    "vue-router": "3.5.1"
  }
}
